//====================================================================================================
// ! MAIN

.main-page {
	@media (max-width: $mobile) {
		padding-top: rem(58);
	}
	@media (min-width: $mobile) {
		padding-top: rem(84);
	}
	@include adaptiveValue('margin-bottom', 65, 25);
	&__slider {
	}
	&__wrapper {
	}
	&__slide {
	}

	&__slide {
		position: relative;
		@media (min-width: em(1600)) {
			min-height: 92vh;
		}
		&--first {
			background: url('@img/main/bg-1.png') 0 0 / cover no-repeat;
		}
		&--second {
			background: url('@img/main/bg-2.png') 0 0 / cover no-repeat;
		}
		&--third {
			background: url('@img/main/bg-3.png') 0 0 / cover no-repeat;
		}
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.4);
			z-index: 1;
		}
	}
	&__pagination {
		@media (min-width: $mobile) {
			bottom: rem(36) !important;
		}
		left: 50%;
		display: flex;
		column-gap: rem(12);
		@media (max-width: $mobile) {
			column-gap: rem(6);
		}
		justify-content: center;
		& .swiper-pagination-bullet {
			margin: 0 !important;
			// display: flex;
			// bottom: rem(20) !important;
			cursor: pointer;
			width: rem(30);
			height: rem(4);
			@media (max-width: $mobile) {
				width: rem(20);
				height: rem(3);
			}
			border-radius: 0;
			background: #d1d1d1;
		}
		& .swiper-pagination-bullet-active {
			background: #6e9c9f;
		}
	}
}
.swiper-slide-main {
	&__container {
		// min-height: 80vh;
		@include adaptiveValue('padding-top', 426, 100, 0, 1500, 479);
		@include adaptiveValue('padding-bottom', 156, 60, 0, 1500, 479);
		position: relative;
		z-index: 5;
		display: flex;
		@media (min-width: $tablet) {
			justify-content: flex-end;
		}
	}
	&__desc {
		color: #fff;
		display: flex;
		flex-direction: column;
		@include adaptiveValue('row-gap', 30, 20, 0, 767, 479);
		align-items: flex-start;
	}
	&__title {
	}
	&__text {
		@include adaptiveValue('font-size', 20, 15);
		max-width: rem(348);
		font-weight: 400;
		line-height: 1.4;
		letter-spacing: rem(0.4);
	}

	&__button {
		display: flex;
		@media (any-hover: hover) {
			&:hover {
				transition: all 0.3s;
				&::before {
					background: rgba(80, 148, 152, 0.705);
				}
			}
		}
	}
}

//====================================================================================================
//========================================================================================================================================================
// ! Collection
.collection {
	&__container {
		display: flex;
		flex-direction: column;
		@include adaptiveValue('row-gap', 72, 50);
	}
	&__title {
	}
	&__cards {
		display: grid;
		column-gap: rem(30);
		row-gap: rem(30);
		// grid-template-columns: repeat(4, 1fr);
		@media (min-width: $mobileSmall) {
			// grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: $mobileSmall) {
			column-gap: rem(20);
			row-gap: rem(20);
		}
		@media (min-width: em(350)) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $tablet) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
	&__card {
	}
}

.card-collection {
	position: relative;
	background: transparent;
	transition: all 0.3s;
	background: rgb(255, 255, 255);
	box-shadow: 0px rem(2) rem(5) rem(0) rgba(37, 37, 37, 0.25);
	@media (any-hover: hover) {
		&:hover {
			.card-collection__image-ibg {
				&::before {
					transition: all 0.3s;
					opacity: 1;
				}
			}
			// .card-collection__title {
			// 	transition: all 0.1s;
			// 	color: #6e9c9f;
			// }
			transform: scale(1.05);
			background: rgb(255, 255, 255);
			box-shadow: 0px rem(2) rem(10) 0px rgba(37, 37, 37, 0.25);
		}
	}
	@media (hover: none) {
		/* Ваши стили для устройств с touch-экраном здесь */
		background: rgb(255, 255, 255);
		box-shadow: 0px rem(2) rem(10) 0px rgba(37, 37, 37, 0.25);
	}
	&__link {
		display: flex;
		flex-direction: column;
		@include adaptiveValue('row-gap', 30, 15, 0, 479, 350);
	}
	&__image-ibg {
		display: block;
		padding-bottom: 100%;
		// padding-right: 100%;
		&::before {
			transition: all 0.3s;
			content: '';
			position: absolute;
			z-index: 5;
			top: 0;
			left: 0;
			background: rgba(110, 156, 159, 0.57) url('@img/icons/arrow.svg') center no-repeat;
			width: 100%;
			height: 100%;
			transform: rotate(-90deg);
			opacity: 0;
		}
	}

	&__title {
		font-size: rem(20);
		font-style: normal;
		font-weight: 500;
		line-height: 1.4; /* 28px */
		letter-spacing: 0.4px;
		text-align: center;
	}
	&__body {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-wrap: wrap;
		row-gap: rem(7);
		@include adaptiveValue('padding-bottom', 30, 15, 0, 479, 350);
	}
	&__prices {
		display: flex;
		column-gap: rem(10);
		// font-size: rem(17);
		font-style: normal;
		font-weight: 500;
		line-height: 1.4; /* 21px */
		letter-spacing: 0.3px;
	}

	&__old-price {
		color: #9c9c9c;
		text-decoration: line-through;
	}

	&__value {
		color: #998e78;
	}
}
//========================================================================================================================================================
// !IMPORTANT
.important {
	&__container {
		display: flex;
		flex-direction: column;
		@include adaptiveValue('row-gap', 72, 50);
	}

	&__title {
	}

	&__cards {
		display: grid;
		row-gap: rem(40);
		@media (max-width: $mobileSmall) {
			grid-template-columns: repeat(1fr);
		}
		@media (min-width: $mobileSmall) {
			grid-template-columns: repeat(2, 1fr);
			column-gap: rem(30);
		}
		@media (min-width: $mobile) {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	&__card {
	}
}

.card-important {
	display: flex;
	flex-direction: column;
	@include adaptiveValue('row-gap', 37, 20, 0, 1110, 767);
	&__icon {
		svg {
			width: rem(60);
			height: rem(60);
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		@include adaptiveValue('row-gap', 24, 12, 1110, 767);
		font-weight: 500;
		line-height: 1.4; /* 35px */
		@media (min-width: $mobileSmall) {
			max-width: rem(305);
		}
	}

	&__title {
		@include adaptiveValue('font-size', 25, 22, 0, 1110, 767);
		letter-spacing: 0.5px;
	}

	&__text {
		@include adaptiveValue('font-size', 17, 15, 0, 1110, 767);
		letter-spacing: 0.34px;
	}
}
//========================================================================================================================================================
// !MATERIALS
.materials {
	&__container {
		display: flex;
		flex-direction: column;
		@include adaptiveValue('row-gap', 72, 50);
	}
	&__wrapper-slider {
		min-width: 0;
		position: relative;
	}
	&__title {
	}
	&__slider {
	}
	&__wrapper {
	}
	&__slide {
	}
	&__image-ibg {
		padding-bottom: 100%;
	}
	&__pagination {
		display: flex;
		left: calc(50% - rem(30)) !important;
		bottom: rem(-30) !important;
		& .swiper-pagination-bullet {
			width: rem(30);
			height: rem(4);
			background: #d1d1d1;
			border-radius: 0;
			margin: 0 !important;
		}
		& .swiper-pagination-bullet-active {
			background: #509498;
		}
	}
	&__buttons {
	}
	&__button-prev {
		left: -0.95% !important;
	}
	&__button-next {
		right: -0.95% !important;
	}
}
